<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>birb stori</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Hello werld!</h1>
        <nav id="header-nav">
            <a href="index.html">Home</a> |
            <a href="about.html">About Me</a> |
            <a href="#end">Contact</a>
        </nav>
    </header>
    <main>
        <div id="story-content">
            <h3 class="story-op-ed">A Birb Story</h3>

            <img src = "image/birb.jpg" alt = "a birb image" width="100px" id="story-img">
            
            <p>
            there was once a birb. da birb can talk
            <br>
            cause he's a parrot! <strong>duh! look at the image</strong>
            <br>he do birb things
            <br>he <b>flies</b>
            <br>he <b>eats</b>  
            <br>he <b>hangout on trees</b>
            <br><strong>but he can talk</strong>
            </p>
            <p>
            ofc he is no ordinary birb
            he is a parrot and he have heard stuff
            human bickering everyday
            </p>
            <p>
            one day he feells alil bit of trollin
            he flies over a place with lots of humans
            and he screams "<strong>HELPPP</strong>"
            </p>
            <p>
            the humans are panicking, looking around who was asking for help
            he chuckels finding it funny.
            </p>
            <p>
            he remembered one time he pearch nearby a house
            the owner of the house is looking at some box
            </p>
            <p>
            the box made sounds and there is where he hears those stuff
            <strong>"HELP ME, SOMEBODY ANYBODY"</strong> the girl in the tv screamed
            </p>
            <p>
            the human watching the box was laughing at it
            so he thoguht humans like those noise
            </p>
            <p>
            but it wasnt so funny, the humans with blue clothes came
            and loud noiser from the moving box the ride in are scaring our birb
            </p>
            <p>
            and so, the birb left
            </p>
            <h3 class="story-op-ed">THE END</h3>
        </div>
    </main>
    <footer id="end">
        <nav>
            © 2025 Theofilus GMS |
            <a href="https://www.facebook.com">Facebook</a> |
            <a href="https://www.instagram.com/">Instagram</a> |
            <a href="https://www.x.com/">X</a> |
            <a href="about.html">About Me</a> 
        </nav>
    </footer>
    
</body>
</html>